# Debrief

./: .gitignore  README.md
v1/: Makefile  pom.xml
v1/src/main/java/com/debrief/: Base.fxml  Controller.java  DatabaseManage.java  Main.java  TagsList.java  ToDoList.java
v1/src/main/java/com/debrief/Tags/: ApiKeys.py  AppConfig.java  ConvertPy.java  Runner.java  SeTess.java  imageBytes.java
